.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
  }
  
  .modal-close {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    float: right;
    margin-bottom: 10px;
  }
  
  .modal-close:hover {
    background-color: #45a049;
  }
  
  .modal-content ul {
    list-style-type: disc;
    padding-left: 20px; 
    margin: 10px 0;
  }